@font-face {
	font-family: 'md-font';
	src:url('mdfonts/md-font2039.eot?-g6var0');
	src:url('mdfonts/md-fontd41d.eot?#iefix-g6var0') format('embedded-opentype'),
		url('mdfonts/md-font2039.woff?-g6var0') format('woff'),
		url('mdfonts/md-font2039.ttf?-g6var0') format('truetype'),
		url('mdfonts/md-font2039.svg?-g6var0#md-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="md-"], [class*=" md-"] {
	font-family: 'md-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.md-angle-left:before {
	content: "\e600";
}
.md-angle-right:before {
	content: "\e601";
}
.md-arrow-down:before {
	content: "\e602";
}
.md-arrow-left:before {
	content: "\e603";
}
.md-arrow-right:before {
	content: "\e604";
}
.md-arrow-up:before {
	content: "\e605";
}
.md-back:before {
	content: "\e606";
}
.md-barcode:before {
	content: "\e607";
}
.md-bell:before {
	content: "\e608";
}
.md-book-1:before {
	content: "\e609";
}
.md-book-2:before {
	content: "\e60a";
}
.md-camera:before {
	content: "\e60b";
}
.md-check-1:before {
	content: "\e60c";
}
.md-check-2:before {
	content: "\e60d";
}
.md-close-1:before {
	content: "\e60e";
}
.md-close-2:before {
	content: "\e60f";
}
.md-comment:before {
	content: "\e610";
}
.md-comments:before {
	content: "\e611";
}
.md-config:before {
	content: "\e612";
}
.md-crop:before {
	content: "\e613";
}
.md-cup:before {
	content: "\e614";
}
.md-database:before {
	content: "\e615";
}
.md-dolor:before {
	content: "\e616";
}
.md-download-1:before {
	content: "\e617";
}
.md-download-2:before {
	content: "\e618";
}
.md-email:before {
	content: "\e619";
}
.md-eye:before {
	content: "\e61a";
}
.md-facebook-1:before {
	content: "\e61b";
}
.md-facebook-2:before {
	content: "\e61c";
}
.md-file:before {
	content: "\e61d";
}
.md-file-close:before {
	content: "\e61e";
}
.md-file-plus:before {
	content: "\e61f";
}
.md-files:before {
	content: "\e620";
}
.md-fire:before {
	content: "\e621";
}
.md-flag:before {
	content: "\e622";
}
.md-flash:before {
	content: "\e623";
}
.md-forward:before {
	content: "\e624";
}
.md-gallery-1:before {
	content: "\e625";
}
.md-gallery-2:before {
	content: "\e626";
}
.md-google-plus:before {
	content: "\e627";
}
.md-ico-1:before {
	content: "\e628";
}
.md-ico-2:before {
	content: "\e629";
}
.md-img-check:before {
	content: "\e62a";
}
.md-img-plus:before {
	content: "\e62b";
}
.md-list:before {
	content: "\e62c";
}
.md-music:before {
	content: "\e62d";
}
.md-paperclip:before {
	content: "\e62e";
}
.md-pencil:before {
	content: "\e62f";
}
.md-people:before {
	content: "\e630";
}
.md-pinterest-1:before {
	content: "\e631";
}
.md-pinterest-2:before {
	content: "\e632";
}
.md-plus:before {
	content: "\e633";
}
.md-recycle:before {
	content: "\e634";
}
.md-search:before {
	content: "\e635";
}
.md-share:before {
	content: "\e636";
}
.md-shopping:before {
	content: "\e637";
}
.md-time:before {
	content: "\e638";
}
.md-tumblr:before {
	content: "\e639";
}
.md-twitter:before {
	content: "\e63a";
}
.md-upload:before {
	content: "\e63b";
}
.md-user-minus:before {
	content: "\e63c";
}
.md-user-plus:before {
	content: "\e63d";
}
.md-users:before {
	content: "\e63e";
}
.md-volume-down:before {
	content: "\e63f";
}
.md-volume-up:before {
	content: "\e640";
}
.md-zoom:before {
	content: "\e641";
}
